# multiuse-apk

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: sonarcloud.yml
app/: build.gradle
app/src/androidTest/java/com/multiuse_project/multiuse_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multiuse_project/multiuse_app/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: apple_music.xml  deezer.xml  ic_converter_logo.xml  selected_service_bg.xml  spotify.xml  youtube_music.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multiuse_project/multiuse_app/: ExampleUnitTest.java  SplashActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
