// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id "org.sonarqube" version "6.2.0.5505"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.projectKey", "sergio-vilchis_multiuse-apk"
        property "sonar.organization", "sergio-vilchis"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.11"
}

task jacocoTestReport(type: JacocoReport) {
    group = "Reporting"
    description = "Genera un reporte de cobertura de código para las pruebas unitarias."
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(fileTree(dir: 'app/build/intermediates/javac/debug/classes', excludes: ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*']))
    sourceDirectories.setFrom(files(['app/src/main/java']))
    executionData.setFrom(fileTree(dir: 'app/build', includes: ['**/jacoco/testDebugUnitTest.exec']))
}
