// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id "org.sonarqube" version "6.2.0.5505"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.projectKey", "sergio-vilchis_multiuse-apk"
        property "sonar.organization", "sergio-vilchis"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}