sonar.organization=sergio-vilchis
sonar.projectKey=sergio-vilchis_multiuse-apk

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=test/**
 
sonar.tests=test
sonar.test.inclusions=test/**
 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=__mocks__/**,src/types/**
